<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>查看队员</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1>查看队员</h1>
        <h2>以下是执勤队全部队员</h2>
        <br>
        <button onclick="ChaKan()" id="button">点击此处查看</button>
        <table class="table" cellspacing="1">
            <thead>
                <tr><th>班级</th><th>姓名</th><th>状态</th><th>导师班级</th><th>导师姓名</th></tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        <script src="index.js">
            console.log(localStorage.getItem("date"));
        </script>
        <a href="javascript:history.back(-1)">
            <button id="button">返回</button>           <!--返回键-->
        </a>
    </body>
</html>